# -*- coding: utf-8 -*-

# Define here the models for your scraped items
#
# See documentation in:
# http://doc.scrapy.org/en/latest/topics/items.html

import scrapy

class CHItem(scrapy.Item):
    e_bfs_no = scrapy.Field()
    e_gemeindename = scrapy.Field()
    e_canton_number = scrapy.Field()
    e_canton_code = scrapy.Field()
    e_bezirk_number = scrapy.Field()
    e_bezirk_name = scrapy.Field()
    e_planning_region = scrapy.Field()
    e_grossregionen = scrapy.Field()
    e_language = scrapy.Field()
    w_title = scrapy.Field()
    w_url = scrapy.Field()
    w_coat_of_arms = scrapy.Field()
    w_canton = scrapy.Field()
    w_district = scrapy.Field()
    w_major = scrapy.Field()
    w_area = scrapy.Field()
    w_height = scrapy.Field()
    w_population = scrapy.Field()
    w_postal_codes = scrapy.Field()
    w_website = scrapy.Field()
    w_sfos = scrapy.Field()    

class NLItem(scrapy.Item):
    w_code_1 = scrapy.Field()
    w_code_2 = scrapy.Field()
    w_name_1 = scrapy.Field()
    w_name_2 = scrapy.Field()
    w_name_3 = scrapy.Field()
    w_url = scrapy.Field()
    w_cbs_code = scrapy.Field()
    w_title = scrapy.Field()
    w_flag = scrapy.Field()
    w_coat_of_arms = scrapy.Field()
    w_major = scrapy.Field()
    w_province = scrapy.Field()
    w_postcode = scrapy.Field()
    w_areacode = scrapy.Field()
    w_website = scrapy.Field()
    w_population = scrapy.Field()
    w_area = scrapy.Field()
    e_nut_3_code = scrapy.Field()
    e_lau2_nat_code = scrapy.Field()
        
class UKItem(scrapy.Item):
    e_name = scrapy.Field()
    e_url = scrapy.Field()
    e_website = scrapy.Field()
    e_population = scrapy.Field()
    e_area = scrapy.Field()
    e_type = scrapy.Field()
    e_county = scrapy.Field()
    e_region = scrapy.Field()
    e_country = scrapy.Field()
    w_code_1 = scrapy.Field()
    w_code_2 = scrapy.Field()
    w_code_3 = scrapy.Field()
    w_coat_of_arms = scrapy.Field()
    w_population = scrapy.Field()
    w_area = scrapy.Field()

class AUItem(scrapy.Item):
    w_title = scrapy.Field()
    w_url = scrapy.Field()
    w_image_url = scrapy.Field()
    w_state = scrapy.Field()
    w_height = scrapy.Field()
    w_area = scrapy.Field()
    w_postal_codes = scrapy.Field()
    w_national_code = scrapy.Field()
    w_lau2_nat_code = scrapy.Field()
    w_administration_address = scrapy.Field()
    w_website = scrapy.Field()
    w_major = scrapy.Field()
    w_bezirke_name = scrapy.Field()
    w_code_1 = scrapy.Field()
    w_code_2 = scrapy.Field()
    w_code_3 = scrapy.Field()
    w_name_1 = scrapy.Field()
    w_name_2 = scrapy.Field()
    w_name_3 = scrapy.Field()
    e_nut_3_code = scrapy.Field()
    e_lau2_nat_code = scrapy.Field()
    e_title = scrapy.Field()
    e_pop = scrapy.Field()
    e_area = scrapy.Field()
    
class DelandItem(scrapy.Item):
    completed = scrapy.Field()
    w_title = scrapy.Field()
    w_url = scrapy.Field()
    w_image_url = scrapy.Field()
    w_state = scrapy.Field()
    w_height = scrapy.Field()
    w_area = scrapy.Field()
    w_inhabitants = scrapy.Field()
    w_postal_codes = scrapy.Field()
    w_area_code = scrapy.Field()
    w_license_number = scrapy.Field()
    w_national_code = scrapy.Field()
    w_city_breakdown = scrapy.Field()
    w_administration_address = scrapy.Field()
    w_website = scrapy.Field()
    w_major = scrapy.Field()
    e_nut_1_code = scrapy.Field()
    e_nut_1_name = scrapy.Field()
    e_nut_2_code = scrapy.Field()
    e_nut_2_name = scrapy.Field()
    e_nut_3_code = scrapy.Field()
    e_nut_3_name = scrapy.Field()
    e_nuts_3 = scrapy.Field()
    w_nut_1_code = scrapy.Field()
    w_nut_1_name = scrapy.Field()
    w_nut_2_code = scrapy.Field()
    w_nut_2_name = scrapy.Field()
    w_nut_3_code = scrapy.Field()
    w_nut_3_name = scrapy.Field()
    e_lau1_nat_code = scrapy.Field()
    e_lau2_nat_code = scrapy.Field()
    e_change = scrapy.Field()
    e_name_1 = scrapy.Field()
    e_name_2_lat = scrapy.Field()
    e_pop = scrapy.Field()
    e_area = scrapy.Field()
    e_land = scrapy.Field()
    e_rb = scrapy.Field()
    e_kreis = scrapy.Field()
    e_vb = scrapy.Field()
    e_gem = scrapy.Field()
    e_national_code = scrapy.Field()
    e_key = scrapy.Field()
    e_gemeindename = scrapy.Field()
    e_km2 = scrapy.Field()
    e_einwohner = scrapy.Field()
    e_einwohner_km2 = scrapy.Field()
    e_plz = scrapy.Field()
    e_langengrad = scrapy.Field()
    e_breitengrad = scrapy.Field()